NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://aaluni:<PASSWORD>@cluster0-1wvof.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=aaluni
DATABASE_PASSWORD=tingoat10
JWT_SECRET=abracadabragigigiligekomropotash
JWT_EXPIRES_IN=5s